PORT = 8080;
HOST = localhost;
DANGEROUSLY_DISABLE_HOST_CHECK = true;
REACT_APP_BEARER_TOKEN =
  "AAAAAAAAAAAAAAAAAAAAAHYmcwEAAAAA90cSem8vDSYo%2Bq1oEQriqLZPkZE%3DIlEEy6p7i2n8p5Var3sD1B4YqLOw6y33Wq8k38Gu5Xet8jnhXK";
REACT_APP_HANDLES = "elonmusk,kritisanon";
REACT_APP_ACCOUNTS = "44196397";
REACT_APP_TWEETS = "1048541375577423873";
REACT_APP_BACKEND_URL = "http://54.176.83.139:5000";
